TIKTOK_CLIENT_KEY="*********"
TIKTOK_CLIENT_SECRET="*************************"
TIKTOK_REFRESH_TOKEN="**************************************************"
CLOUDINARY_URL="cloudinary://<your_api_key>:<your_api_secret>@<cloud_name>"